AnilistSetting.xaml

<UserControl x:Class="Flow.Launcher.Plugin.Anilist.AnilistSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flow.Launcher.Plugin.Anilist"
             mc:Ignorable="d"
             Loaded="AnilistSetting_OnLoaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
            <ColumnDefinition Width="*" SharedSizeGroup="B" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button
                Content="Get Token"
                Click="ButtonBase_OnClick"/>
            <TextBlock 
                Text="Only click this if you have no token or want a new token."
                Margin="5,5,5,5"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="0" >
            <TextBlock Text="Paste your access token" VerticalAlignment="Center" />
            <PasswordBox Width="580"
                     Name="TokenBox"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" 
                     Margin="6,6,6,6"/>
            <Button 
                Name="Savebutton"
                Content="Submit"
                Click="Savebutton_OnClick"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="0" >
            <TextBlock Text="Default MediaType" VerticalAlignment="Center"/>
            <ComboBox Name="DefaultMediaTypeCB"
                      MinWidth="580"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center" 
                      Margin="6,6,6,6" SelectionChanged="DefaultMediaTypeCB_SelectionChanged">
                <ComboBoxItem Content="Anime"/>
                <ComboBoxItem Content="Manga"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.Column="0" >
            <TextBlock Text="Default Sort" VerticalAlignment="Center"/>
            <ComboBox Name="DefaultSortCB"
                      MinWidth="580"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center" 
                      Margin="6,6,6,6" SelectionChanged="DefaultSortCB_SelectionChanged">
                <ComboBoxItem Content="Relevance"/>
                <ComboBoxItem Content="Score"/>
                <ComboBoxItem Content="Popularity"/>
                <ComboBoxItem Content="Trending"/>
                <ComboBoxItem Content="Favorites"/>
            </ComboBox>
        </StackPanel>

    </Grid>
</UserControl>
