AnilistSetting.xaml

<UserControl x:Class="Flow.Launcher.Plugin.Anilist.AnilistSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flow.Launcher.Plugin.Anilist"
             mc:Ignorable="d"
             Loaded="AnilistSetting_OnLoaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
            <ColumnDefinition Width="*" SharedSizeGroup="B" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button
                Content="Get Token"
                Click="ButtonBase_OnClick"/>
            <TextBlock 
                Text="Only click this if you have no token or want a new token."
                Margin="5,5,5,5"/>
        </StackPanel>
        
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="0" >
            <TextBlock Text="Paste your access token" VerticalAlignment="Center" />
            <PasswordBox Width="580"
                     Name="TokenBox"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" 
                     Margin="6,6,6,6"/>
            <Button 
                Name="Savebutton"
                Content="Submit"
                Click="Savebutton_OnClick"/>
        </StackPanel>
        
        
    </Grid>
</UserControl>
