Views/AnilistSettings.xaml

<UserControl x:Class="Flow.Launcher.Plugin.Anilist.Views.AnilistSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Flow.Launcher.Plugin.Anilist.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:AnilistSettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="60,10,60,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,10,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Get Token" Margin="5,0,0,0"/>
            </Grid>

            <TextBlock Text="{Binding CurrentMediaType}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Paste your access token" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <PasswordBox Width="250" Password="{Binding AccessToken}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,6,6,6"/>
                
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Default MediaType" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <ComboBox SelectedItem="{Binding CurrentMediaType}" Grid.Column="1" MinWidth="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,6,6,6" >
                    <ComboBoxItem Content="Anime"/>
                    <ComboBoxItem Content="Manga"/>
                </ComboBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Default Sort" VerticalAlignment="Center" Margin="5,0,0,0"/>
                
                <ComboBox SelectedItem="{Binding CurrentSortType}" MinWidth="250" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,6,6,6">   
                    <ComboBoxItem Content="Relevance"/>
                    <ComboBoxItem Content="Score"/>
                    <ComboBoxItem Content="Popularity"/>
                    <ComboBoxItem Content="Trending"/>
                    <ComboBoxItem Content="Favorites"/>
                </ComboBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
