Views/AnilistSettings.xaml

<UserControl x:Class="Flow.Launcher.Plugin.Anilist.Views.AnilistSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Flow.Launcher.Plugin.Anilist.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:AnilistSettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="60,20,60,20">
        <Button Content="Get Token" Command="{Binding LaunchUrlCommand}" Margin="5,0,0,0" HorizontalAlignment="Left" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" MinWidth="250" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Paste your access token" VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBox Grid.Row="0" Text="{Binding AccessToken}" Grid.Column="1"
                          HorizontalAlignment="Stretch" MaxWidth="300" VerticalAlignment="Center" Margin="6,6,6,6" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Default MediaType" VerticalAlignment="Center" Margin="5,0,0,0" />
            <ComboBox Grid.Row="1" ItemsSource="{Binding MediaTypes }" SelectedItem="{Binding CurrentMediaType}" Grid.Column="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="6,6,6,6">
            </ComboBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Default Sort" VerticalAlignment="Center" Margin="5,0,0,0" />

            <ComboBox Grid.Row="2" ItemsSource="{Binding MediaSort}" SelectedItem="{Binding CurrentMediaSort}" Grid.Column="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="6,6,6,6">
            </ComboBox>
        </Grid>
    </StackPanel>
</UserControl>
