Views/AnilistSettings.xaml

<UserControl x:Class="Flow.Launcher.Plugin.Anilist.Views.AnilistSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="AnilistSettings_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="40,10,40,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,10,0,10">
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                <Image Width="50" Height="50" MaxHeight="50" MaxWidth="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>  
                <TextBlock Text="Logged in as MalificentMelon" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Paste your access token" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <PasswordBox Width="250" Name="AccessTokenBox" Grid.Column="1" PasswordChanged="AccessTokenBox_OnPasswordChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,6,6,6"/>
                
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Default MediaType" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <ComboBox Name="DefaultMediaTypeCb" SelectionChanged="DefaultMediaTypeCb_OnSelectionChanged" Grid.Column="1" MinWidth="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,6,6,6" >
                    <ComboBoxItem Content="Anime"/>
                    <ComboBoxItem Content="Manga"/>
                </ComboBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Default Sort" VerticalAlignment="Center" Margin="5,0,0,0"/>
                
                <ComboBox Name="DefaultMediaSortCb" SelectionChanged="DefaultMediaSortCb_OnSelectionChanged" MinWidth="250" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,6,6,6">   
                    <ComboBoxItem Content="Relevance"/>
                    <ComboBoxItem Content="Score"/>
                    <ComboBoxItem Content="Popularity"/>
                    <ComboBoxItem Content="Trending"/>
                    <ComboBoxItem Content="Favorites"/>
                </ComboBox>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="6,6,6,6">
                <Button Name="RefreshTokenBtn" Content="Refresh Token" Click="RefreshTokenBtn_OnClick"/>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
